:root {
	--dk-gray-100: #F3F4F6;
	--dk-gray-200: #E5E7EB;
	--dk-gray-300: #D1D5DB;
	--dk-gray-400: #9CA3AF;
	--dk-gray-500: #6B7280;
	--dk-gray-600: #4B5563;
	--dk-gray-700: #374151;
	--dk-gray-800: #1F2937;
	--dk-gray-900: #111827;
	--dk-dark-bg: #313348;
	--dk-darker-bg: #2a2b3d;
	--navbar-bg-color: #6f6486;
	--sidebar-bg-color: #252636;
	--sidebar-width: 250px;
}

.dashboard-card {
	max-width: 400px;
  }

  /** --------------------------------
 -- welcome
-------------------------------- */
.welcome {
	color: var(--dk-gray-300);
}

.welcome .content {
	background-color: var(--dk-dark-bg);
}

.welcome p {
	color: var(--dk-gray-400);
}

.general-stat-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
  }
  
  .general-stat-icon {
	height: 45px;
	transition: all .1s ease-in-out;
  }
  
  .stat-group {
	transition: all .3s ease-in-out;
  }
  
  .stat-group:hover {
	transform: translateY(-5px);
  }
  
  .stat-group:hover .general-stat-icon {
	filter: invert(50%) sepia(11%) saturate(2483%) hue-rotate(80deg) brightness(95%) contrast(87%);
  }
  
  @media only screen and (min-width: 992px) {
	.general-stat-icon {
	  height: 60px;
	}
  }
  
  .stat-group:not(:last-child):after {
	content: "";
	width: 2px;
	height: 75px;
	background: #eee;
  }
  
  @media only screen and (max-width: 576px) {
	.general-stat-grid {
	  grid-template-columns: 1fr;
	  grid-row-gap: 30px;
	}
  
	.general-stat-icon {
	  height: 100px;
	}
  
	.stat-group:not(:last-child):after {
	  content: none;
	}
  }
